<?xml version="1.0" encoding="UTF-8"?>

<?import edu.hanover.schedulevisualizer.ui.elements.TimeSlotGrid?>
<?import edu.hanover.schedulevisualizer.ui.elements.SidePanel?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
    fx:controller="edu.hanover.schedulevisualizer.ui.controller.MainController">
    <TimeSlotGrid />
    <Button fx:id="sidePanelButton" onAction="#onToggleSidePanel"/>
    <SidePanel fx:id="sidePanel"/>
</fx:root>
