<?xml version="1.0" encoding="UTF-8"?>

<?import edu.hanover.schedulevisualizer.ui.elements.TimeSlotGrid?>
<?import edu.hanover.schedulevisualizer.ui.elements.SidePanel?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <TimeSlotGrid />
    <SidePanel />
</fx:root>
