<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         style="-fx-border-color: black; -fx-border-width: 1;">
    <padding>
        <Insets top="2" bottom="2"/>
    </padding>

</fx:root>
